NODE_ENV=dev
PORT=8000
JWT_SECRET=<YOUR_SECRET_KEY>

#Gmail Credentials
OAUTH_CLIENT_ID = <YOUR ID>
OAUTH_CLIENT_SECRET = <YOUR SECRET>
OAUTH_REFRESH_TOKEN = <YOUR TOKEN>
OAUTH_REDIRECT_URI = <REDIRECT URI>

DATABASE_URL=mysql://root:@localhost:3306/authentication