<html dir='ltr' lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <div style='display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0'>
    Recent login
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>

  <body
    style="
      background-color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    "
  >
    <table align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='max-width: 37.5em'>
      <tbody>
        <tr style='width: 100%'>
          <td>
            <table
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='border: 1px solid rgb(0, 0, 0, 0.1); border-radius: 3px; overflow: hidden'
            >
              <tbody>
                <tr>
                  <td>
                    <table align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'>
                      <tbody style='width: 100%'>
                        <tr style='width: 100%'>
                          <img
                            src='https://react-email-demo-ndjnn09xj-resend.vercel.app/static/yelp-header.png'
                            style='display: block; outline: none; border: none; text-decoration: none; max-width: 100%'
                            width='620'
                          />
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align='center'
                      width='100%'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='padding: 20px; padding-bottom: 0'
                    >
                      <tbody style='width: 100%;margin-top: 15px'>
                        <tr style='width: 100%'>
                          <td data-id='__react-email-column'>
                            <h1 style='font-size: 32px; font-weight: bold; text-align: center'>
                              Hi
                              <!-- -->{{username}}<!-- -->,
                            </h1>
                            <h2 style='font-size: 26px; font-weight: bold; text-align: center'>We noticed a recent login to your account.</h2>
                            <p style='font-size: 16px; line-height: 24px; margin: 16px 0'><b>Time: </b>{{time}}</p>
                            <p style='font-size: 16px; line-height: 24px; margin: 16px 0'>
                              If this was you, there&#x27;s nothing else you need to do.
                            </p>
                            <p style='font-size: 16px; line-height: 24px; margin: 16px 0; margin-top: -5px'>
                              If this wasn&#x27;t you or if you have additional questions, please see our support page.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align='center'
                      width='100%'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='padding: 20px; padding-top: 0'
                    >
                      <tbody style='width: 100%'>
                        <tr style='width: 100%'>
                          <td colspan='2' data-id='__react-email-column' style='display: flex; justify-content: center; width: 100%'>
                            <a
                              style='
                                line-height: 100%;
                                text-decoration: none;
                                display: inline-block;
                                max-width: 100%;
                                background-color: #e00707;
                                border-radius: 3px;
                                color: #fff;
                                font-weight: bold;
                                border: 1px solid rgb(0, 0, 0, 0.1);
                                cursor: pointer;
                                padding: 12px 30px 12px 30px;
                              '
                              target='_blank'
                            ><span
                              ><!--[if mso
                                  ]><i style="letter-spacing: 30px; mso-font-width: -100%; mso-text-raise: 18" hidden>&nbsp;</i><!
                                [endif]--></span><span
                                style='max-width: 100%; display: inline-block; line-height: 120%; mso-padding-alt: 0px; mso-text-raise: 9px'
                              >Learn More</span><span
                              ><!--[if mso]><i style="letter-spacing: 30px; mso-font-width: -100%" hidden>&nbsp;</i><![endif]--></span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align='center' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation' style='padding: 45px 0 0 0'>
              <tbody>
                <tr>
                  <td>
                    <img
                      src='https://react-email-demo-ndjnn09xj-resend.vercel.app/static/yelp-footer.png'
                      style='display: block; outline: none; border: none; text-decoration: none; max-width: 100%'
                      width='620'
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <p style='font-size: 12px; line-height: 24px; margin: 16px 0; text-align: center; color: rgb(0, 0, 0, 0.7)'>
              © 2024 | EUSL TC Inc., Tricomalee Sri Lanka | www.eusl.tc.com
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>